# Look into *.tsrg for srg names
public-f net.minecraft.world.entity.ai.attributes.RangedAttribute f_22308_
public net.minecraft.world.item.crafting.Ingredient f_43902_
public net.minecraft.client.gui.Gui f_316662_ # layers
